{
  "name": "unmapped-node-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:index": "node ../../scripts/build-module1-index.mjs",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.12.21",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
